edge-images/backend/src/graphql/schema.graphql

# import TrunkedConfigWhereUniqueInput from "./generated/prisma.graphql"
# import TrunkedCallOrderByInput from "./generated/prisma.graphql"
# import TrunkedSystem from "./generated/prisma.graphql"
# import TrunkedTalkgroup from "./generated/prisma.graphql"

type Query {
  trunkedCalls(
    where: TrunkedCallWhereInput
    orderBy: TrunkedCallOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [TrunkedCall]!
  trunkedSystems(where: TrunkedSystemWhereInput, orderBy: TrunkedSystemOrderByInput, skip: Int, after: String, before: String, first: Int, last: Int): [TrunkedSystem]!
  trunkedSystem(where: TrunkedSystemWhereUniqueInput!): TrunkedSystem
  trunkedSystemStats(where: TrunkedSystemWhereUniqueInput!): TrunkedSystemStats
  trunkedSystemsStats: [TrunkedSystemStats!]
}

type Subscription {
  trunkedCalls: TrunkedCall
  transcriptions: Transcription
}

type Mutation {
  createTrunkedSystem(system: TrunkedSystemCreateInput): TrunkedSystem!
}

type TrunkedSystemStats {
  system: TrunkedSystem!
  systemId: ID!
  talkgroups: [TrunkedTalkgroup!]
  talkgroupCount: Int!
  callCount: Int!
  calls: [TrunkedCall!]
}
