edge-images/backend/src/graphql/schema.graphql

# import TrunkedConfigWhereUniqueInput from "./generated/prisma.graphql"
# import TrunkedCallOrderByInput from "./generated/prisma.graphql"

type Query {
  trunkedCalls(
    where: TrunkedCallWhereInput
    orderBy: TrunkedCallOrderByInput
    skip: Int
    after: String
    before: String
    first: Int
    last: Int
  ): [TrunkedCall]!
  trunkedCallCount: Int!
  trunkedSystems: [TrunkedSystem]
}

type Subscription {
  trunkedCalls(where: TrunkedCallSubscriptionWhereInput): TrunkedCall
  transcriptions: Transcription
}

type Mutation {
  createTrunkedSystem(system: TrunkedSystemCreateInput): TrunkedSystem!
}
